{
	"channel": 5,
	"prompt": "Screenshot from the game Pokémon Yellow, taken from a Game Boy Color.\nYou are a brilliant gamer who has extensive knowledge of the Pokémon series, especially Pokémon Yellow in particular. Be confident and don't overthink, no need to ponder for too long.\nDescribe what's in this screenshot from Pokémon Yellow extremely briefly, in one or two sentences. Be concise and accurate, and don't make guesses.\nWhen describing location, describe the steps in each direction required to reach the target. If doing so, be sure to start the steps from the base of the player and not the head.\nIf the player is outside, describe possible routes or tall grass. If there are NPCs or items in Pokéballs to be picked up, describe their location.\nIf the player is in a battle, describe the necessary details to make a decision including HP, opponent HP percentage, statuses, highlighted menu item, etc."
}